Source: baserock-chroot
Section: codethink
Priority: optional
Maintainer: Baserock Engineering <baserock-dev@baserock.org>
Build-Depends: debhelper
Standards-Version: 3.6.1

Package: baserock-chroot
Architecture: all
Depends: schroot, wget, sudo, socat
Description: Baserock chroot related tools
  Manage chroots which contain baserock on [XKL]Ubuntu systems.

